/* CSS declarations go here */


.hidden{
  visibility: hidden;
}
.visible{
  visibility: visible;
}
.fullwidth{
  width: 100%;
}
.centered{
  text-align: center;
}


.navbar-offset{
  padding-top: 60px;
  padding-bottom: 60px;
}
